# simple_file_IO<a name = "TOP"></a>
+ [Qt FrameWorks](#qt)
+ [VS 2017 64bit](#vs)

## [QtFramework with VS2017](#TOP)<a name = "qt"></a>
https://stackoverflow.com/questions/45164515/how-to-use-visual-studio-2017-with-qt-to-develop-gui-applications

1. [Qt Frameworks Community Installer](https://www.qt.io/download-qt-installer?hsCtaTracking=9f6a2170-a938-42df-a8e2-a9f0b1d6cdce%7C6cb0de4f-9bb5-4778-ab02-bfb62735f3e5)
  + 최신 버전을 받아야함, 이전 버전은 VS2017 지원 안할 수 있음 

2. VS2017 -> 도구(Tools) -> 확장 및 업데이트(Extension , Update) -> 온라인(online) -> Qt Visual Studio Tools 설치
3. Qt VS Tools 탭 -> Qt options -> Add -> Path to Qt Framework ex) O:\Qt\5.11.1
4. 이제 Qt 프로젝트 생성 가능

## [VS2017 with VS2017](#TOP)<a name = "vs"></a>
http://aspdotnet.tistory.com/1855

1. VS2017 -> 도구(Tools) -> 확장 및 업데이트(Extension , Update) -> 온라인(online) -> GitHub Extension for Visual Studio 설치
2. 팀 -> 연결관리 -> github
